[tool.pytest.ini_options]
#asyncio_mode = "auto"
[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    unit: mark a test as unit.
    component_integration: checks code functionality against 3rd party library/api...
